<!DOCTYPE html>
<html>
<style>

body {
  background-image: url('media/images/IMG_8436.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0px -150px;
}

.menu {
  margin: auto;
  width: 80vw;
  height: 50%;
  padding: 0;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.5));
}

.center_scroll {
  margin: auto;
  width: 80vw;
  height: 60vh;
  padding: 0;
  background-color: rgba(0,0,0,0.5);
  overflow: scroll;

}


h1 {
  font-family: helvetica;
  color: springgreen;
  display: inline;
  background-color: black;
}


h2 {
  font-family: helvetica;
  color: grey;
  padding: 20px;
}

h4 {
  font-family: helvetica;
  color: White;
}


p.body {
  font-family: helvetica;
  color: white;
  padding: 20px;
}

#menu {
  word-wrap: break-word;
  font-family: helvetica;
  width:80%;
  margin: auto;

}

background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

</style>
<head>
<meta charset="utf-8">
<title>COSC1078 - Assigntment 1 by Daniel Nanthathammiko</title>
</head>
<body>




<h1><a id="0"></a>
<p id="menu">
COSC1078 /// ASSIGNMENT<br>
DANIEL NANTHATHAMMIKO /// s3196237</p>
</h1>
<div class="menu"><h2>MY PROFILE<h2>
<h4><p>

CONTENTS&nbsp;///
<a href="#1">PERSONAL INFORMATION</a>
<a href="#2">INTEREST IN IT</a>
<a href="#3">IDEAL JOB</a>
<a href="#4">PROFILE</a>
<a href="#5">PROJECT IDEAS</a>
</p>
<p>
EVERYTHING DISPLAYED ON THIS SITE HAS BEEN WRITTEN, IMPLEMENTED, RESEARCHED AND CAPTURED (MEDIA) BY DANIEL NANTHATHAMMIKO
</div>
</h4>
<div class="center_scroll">



<h2>
<a id="1">Personal Information</a>
</h2>
<p class="body">
Thank you for taking the time to review my personal profile.<br>
My name is Daniel Nanthathammiko (but please call me Dan).<br>
I was born and raised in Melbourne’s northern suburbs, but I’ve had the pleasure of living in many different areas within Metro Melbourne such as Pascoe Vale, Footscray, Essendon and the CBD.<br><br>
The Nanthathammiko family originated from Laos however due to the Third Indochina War and the communist rule, the generations of our family spread across the world to countries such as France, USA and Australia.<br>
My upbringing was an interesting mix of traditional Lao and identifiably suburban western (lamingtons and chicken parmas).
English has always been our first language at home but I did learn enough Laotian growing up which has been useful on business in South East Asia.<br><br>
I have studied many different topics over the years such as Media and Communication and Spatial Science however I had always been more interested in learning on the job (which hasn’t been helpful in gaining any certification) which has made me a jack of all trades.
I thoroughly enjoy listening and playing music (drums and guitar) in which, I have been able to experience being a touring and recording musician in my 20’s.<br>
I no longer have the time for such activities although it is always nice have a jam with my mates when our schedules align.<br><br>
I guess another interesting fact is that I’m fortunate enough to travel the world for my current work as it takes me to all sorts of sites.
</p>
<h4><a href="#1">Back to top</a></h4>

<h2>
<a id="2">Interest in IT</a>
</h2>
<p class="body">
IT has always played an important part in my life on a personal and professional level. My interest in IT in a general sense began when I was in my early teens. My dad had just purchased a 486 CPU PC with a CD Rom and a 3.5” Floppy Disk. We only had a few games on floppy such as Indiana Jones and the last crusade and Wolfenstein (thanks to one of my uncles!) but had a CD Rom of the encyclopaedia Britannica which was super helpful throughout school.
When we upgraded from Windows 3.1 to Windows 95 on our next machine (IBM with a Pentium CPU), I was responsible for setting it up and getting it up and running. The time spent setting it up allowed me to lurk around the W95 install disk. To my surprise it had some easter eggs on there such as Pinball, Hover (the maze game) and a life changing video clip, Weezer’s Buddy Holly (shaped my musical tastes from a very young age!).

From there, my interest in IT and tech in general spiralled out of control and now I’m the go to guy to make things work, to understand systems at work and explain to the people I deal with how to utilise our systems in very complex and stressful settings.

I chose RMIT as I have previously studied here over a decade ago and it was a good environment for technically inclined studies.
I hope to gain a more updated and relevant understanding of the IT industry on a professional level as I have been sheltered from what other companies might be doing in this space and where I could be more efficient in my planning and execution of projects requiring IT consideration.
</p>
<h4><a href="#1">Back to top</a></h4>

<h2>
<a id="3">Ideal Job</a>
</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4><a href="#1">Back to top</a></h4>

<h2>
<a id="4">Profile</a>
</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4><a href="#1">Back to top</a></h4>

<h2>
<a id="5">Project Ideas</a>
</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4><a href="#1">Back to top</a></h4>

</div>
<video autoplay muted loop id="background-video">
  <source src="media/japan03_bg" type="video/mp4">
</video>
</body>
</html>
